[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[travis]
python =
  2.7: pep8

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
commands =
  python -m testtools.run discover tests

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run -m testtools.run discover tests
  coverage html

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
#      in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# H306 is temporarily excluded due a cirtuclar dependency in ansible module
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,H306,H405
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
